# Camunda 8 credentials
zeebeGrpc = grpcs://53e9327a-4777-4e0a-bb6d-1bb82a6b7f31.bru-2.zeebe.camunda.io:443
zeebeRest = https://bru-2.zeebe.camunda.io/53e9327a-4777-4e0a-bb6d-1bb82a6b7f31
audience = zeebe.camunda.io
clientId = wWWQjpeV5zryVHPbWjgKE8jex336L91e
clientSecret = qZyae8U0NT08~q7lZaeAL6x4m8cNxAHG6C09.KACMYs3DjM766I6.HGHvmsTGq4d
oAuthAPI = https://login.cloud.camunda.io/oauth/token